DB_CLIENT='mysql'
DB_HOST='127.0.0.1'
DB_USERNAME='root'
DB_PASSWORD='mysql'
DB_NAME='shortener'
LRS_ENDPOINT='http://demo.learninglocker.net/data/xAPI'
LRS_USERNAME='d416e6220812740d3922eb09813ebb4163e8eb3e'
LRS_PASSWORD='bc7e0a2edd5d1969b6d774e679d4eb4e7a35be13'