DB_CLIENT='mysql'
DB_HOST='127.0.0.1'
DB_USERNAME='root'
DB_PASSWORD='mysql'
DB_NAME='shortener'
LRS_ENDPOINT='http://lrs.learninglocker.net/data/xAPI'
LRS_USERNAME='ec165bf733dbe5da2002f476df6e13d402e6d5da'
LRS_PASSWORD='d3407a62d72149d5f97c7a3f58b3f7178c8afacf'
APP_DEBUG=false
APP_PORT=80
